<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="63D-f2-x5b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="JbB-NM-QFF">
            <objects>
                <tableViewController id="Hle-fb-t5O" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nQz-Px-bPr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="FdH-I8-dT0" style="IBUITableViewCellStyleDefault" id="LEq-g9-ksK">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LEq-g9-ksK" id="NsF-1X-aRa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FdH-I8-dT0">
                                            <rect key="frame" x="20" y="0.0" width="374" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1EL-VI-Pqb" kind="show" identifier="ContactDetailSegue" id="VVs-vg-Qp2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hle-fb-t5O" id="BQW-BK-aV6"/>
                            <outlet property="delegate" destination="Hle-fb-t5O" id="74s-Zx-gVd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="LFr-cd-LqJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="prL-u1-Khk">
                            <connections>
                                <segue destination="1EL-VI-Pqb" kind="show" identifier="AddContactSegue" id="qne-RT-5iX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj3-Md-cvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.36231884057975" y="-1190.625"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="zwy-lb-rWX">
            <objects>
                <viewController id="1EL-VI-Pqb" customClass="ContactDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvv-RF-Md9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="UCN-xo-bJd">
                                <rect key="frame" x="24" y="184" width="366" height="392"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3TM-vg-uVA">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loN-6z-Uw8">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTx-F6-0zM">
                                                <rect key="frame" x="0.0" y="28" width="366" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XNr-yg-olj">
                                        <rect key="frame" x="0.0" y="110" width="366" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTH-Xz-N81">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHR-0W-0dq">
                                                <rect key="frame" x="0.0" y="28" width="366" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YTE-DG-3Oh">
                                        <rect key="frame" x="0.0" y="220" width="366" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJU-2b-lsw">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3Z-ep-pJq">
                                                <rect key="frame" x="0.0" y="28" width="366" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JIV-Zt-LrX">
                                        <rect key="frame" x="0.0" y="330" width="366" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhc-SL-glS">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jg1-fx-XJn">
                                                <rect key="frame" x="0.0" y="28" width="366" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xkG-be-ZET" firstAttribute="trailing" secondItem="UCN-xo-bJd" secondAttribute="trailing" constant="24" id="SUu-gv-0nm"/>
                            <constraint firstItem="xkG-be-ZET" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="UCN-xo-bJd" secondAttribute="bottom" constant="286" id="b2N-yk-Eli"/>
                            <constraint firstItem="UCN-xo-bJd" firstAttribute="top" secondItem="xkG-be-ZET" secondAttribute="top" constant="96" id="kt4-D0-nph"/>
                            <constraint firstItem="UCN-xo-bJd" firstAttribute="leading" secondItem="xkG-be-ZET" secondAttribute="leading" constant="24" id="wpt-Rl-iEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xkG-be-ZET"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="j5z-Vk-YSV">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="gS9-xn-iCm">
                            <connections>
                                <action selector="saveContact:" destination="1EL-VI-Pqb" id="V4v-AI-Tnd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyField" destination="Jg1-fx-XJn" id="qZD-OA-AbU"/>
                        <outlet property="emailField" destination="QHR-0W-0dq" id="FpJ-wN-iUi"/>
                        <outlet property="nameField" destination="nTx-F6-0zM" id="vr8-mu-JJG"/>
                        <outlet property="phoneField" destination="d3Z-ep-pJq" id="X0L-JI-SzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4K-Ti-YVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.72463768115944" y="-1185.2678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O45-NX-YaT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="63D-f2-x5b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QKQ-x4-6sw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hle-fb-t5O" kind="relationship" relationship="rootViewController" id="Ieb-uT-uei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7K-mP-FH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485.5072463768117" y="-1190.625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VVs-vg-Qp2"/>
    </inferredMetricsTieBreakers>
</document>
