<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cdk-8y-uVW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="qT3-mf-VJL">
            <objects>
                <tableViewController id="Nge-GR-nvz" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rsE-DR-tQR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="GTL-rO-WuT" style="IBUITableViewCellStyleDefault" id="vpb-CL-emd" customClass="ContactCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vpb-CL-emd" id="i7A-TO-OST">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GTL-rO-WuT">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lOE-jZ-cuV" kind="show" identifier="ShowContactDetailSegue" id="gzU-nw-tKX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nge-GR-nvz" id="ySc-P5-JcX"/>
                            <outlet property="delegate" destination="Nge-GR-nvz" id="M24-Zh-85c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="eAI-DQ-LHZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="m6S-AV-iwC">
                            <connections>
                                <action selector="addButtonTapped:" destination="Nge-GR-nvz" id="SS5-Dw-HZy"/>
                                <segue destination="lOE-jZ-cuV" kind="show" identifier="AddNewContactSegue" id="n00-0K-C0x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKx-P2-Vgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223.1884057971015" y="240.40178571428569"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="ImA-kj-1El">
            <objects>
                <viewController id="lOE-jZ-cuV" customClass="ContactDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2d1-zs-KfT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kta-QG-che">
                                <rect key="frame" x="16" y="104" width="382" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1M-FU-9UY">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBh-N7-Af2">
                                        <rect key="frame" x="0.0" y="42" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ani-Jv-CrR">
                                        <rect key="frame" x="0.0" y="84" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kta-QG-che" firstAttribute="top" secondItem="hsd-rj-vja" secondAttribute="top" constant="16" id="Wef-Fi-y4s"/>
                            <constraint firstItem="hsd-rj-vja" firstAttribute="trailing" secondItem="kta-QG-che" secondAttribute="trailing" constant="16" id="cIs-w8-0eK"/>
                            <constraint firstItem="kta-QG-che" firstAttribute="leading" secondItem="hsd-rj-vja" secondAttribute="leading" constant="16" id="gDQ-iz-ozy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hsd-rj-vja"/>
                    </view>
                    <navigationItem key="navigationItem" id="PST-VL-geG">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="II4-AK-zgz">
                            <connections>
                                <action selector="editButtonTapped:" destination="lOE-jZ-cuV" id="O1C-lq-rCv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="II4-AK-zgz" id="Mht-el-d9U"/>
                        <outlet property="emailTextField" destination="ani-Jv-CrR" id="7CH-DC-hhv"/>
                        <outlet property="nameTextField" destination="P1M-FU-9UY" id="E2A-Xi-nx0"/>
                        <outlet property="phoneTextField" destination="SBh-N7-Af2" id="GUF-e4-ifC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYx-Re-vvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.536231884058" y="240.40178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ixX-1C-0gr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdk-8y-uVW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YYG-az-REi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nge-GR-nvz" kind="relationship" relationship="rootViewController" id="0u0-mw-bLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nu6-o2-ZKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2133.3333333333335" y="240.40178571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gzU-nw-tKX"/>
    </inferredMetricsTieBreakers>
</document>
