<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V61-Kt-BBw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts Table View Controller-->
        <scene sceneID="g8z-nF-uC5">
            <objects>
                <tableViewController id="020-wk-aBZ" customClass="HSVContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nCB-DE-0eO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="qfY-qd-Ear" detailTextLabel="B7T-Jg-3PB" style="IBUITableViewCellStyleSubtitle" id="ZmN-vR-7Mm">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZmN-vR-7Mm" id="Jhq-4o-yRn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qfY-qd-Ear">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B7T-Jg-3PB">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RfW-8r-BNN" kind="show" id="irD-uV-vNx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="020-wk-aBZ" id="CZY-4g-ErP"/>
                            <outlet property="delegate" destination="020-wk-aBZ" id="QHV-2d-tFM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zLv-Z9-jVU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QWb-jp-1ZZ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ys6-Mt-NUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.4202898550725" y="88.392857142857139"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="UIh-wZ-hGh">
            <objects>
                <viewController id="RfW-8r-BNN" customClass="HSVContactDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7em-ih-O8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Auz-rs-DRS">
                                <rect key="frame" x="20" y="104" width="374" height="30"/>
                                <color key="backgroundColor" red="0.9510807966" green="0.9510807966" blue="0.9510807966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghb-jQ-qUh">
                                <rect key="frame" x="20" y="142" width="374" height="30"/>
                                <color key="backgroundColor" red="0.9510807966" green="0.9510807966" blue="0.9510807966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxt-PT-A7p">
                                <rect key="frame" x="20" y="180" width="374" height="30"/>
                                <color key="backgroundColor" red="0.9510807966" green="0.9510807966" blue="0.9510807966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMg-RR-9kl">
                                <rect key="frame" x="20" y="230" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Auz-rs-DRS" firstAttribute="top" secondItem="Ruk-9R-FMs" secondAttribute="top" constant="16" id="1Ty-5H-bN0"/>
                            <constraint firstItem="Ruk-9R-FMs" firstAttribute="trailing" secondItem="ghb-jQ-qUh" secondAttribute="trailing" constant="20" id="5Nt-vz-3Hy"/>
                            <constraint firstItem="ghb-jQ-qUh" firstAttribute="leading" secondItem="Ruk-9R-FMs" secondAttribute="leading" constant="20" id="7Ld-Hx-hMd"/>
                            <constraint firstItem="qxt-PT-A7p" firstAttribute="top" secondItem="ghb-jQ-qUh" secondAttribute="bottom" constant="8" id="8IZ-rn-9rV"/>
                            <constraint firstItem="Ruk-9R-FMs" firstAttribute="trailing" secondItem="IMg-RR-9kl" secondAttribute="trailing" constant="20" id="L8d-hD-cmd"/>
                            <constraint firstItem="ghb-jQ-qUh" firstAttribute="top" secondItem="Auz-rs-DRS" secondAttribute="bottom" constant="8" id="UXw-1y-Vtu"/>
                            <constraint firstItem="Auz-rs-DRS" firstAttribute="leading" secondItem="Ruk-9R-FMs" secondAttribute="leading" constant="20" id="Zks-lf-gRr"/>
                            <constraint firstItem="IMg-RR-9kl" firstAttribute="leading" secondItem="Ruk-9R-FMs" secondAttribute="leading" constant="20" id="bPq-p4-gfE"/>
                            <constraint firstItem="Ruk-9R-FMs" firstAttribute="trailing" secondItem="qxt-PT-A7p" secondAttribute="trailing" constant="20" id="eTW-NR-Dpl"/>
                            <constraint firstItem="qxt-PT-A7p" firstAttribute="top" secondItem="ghb-jQ-qUh" secondAttribute="bottom" constant="8" id="icd-O4-Tbv"/>
                            <constraint firstItem="IMg-RR-9kl" firstAttribute="top" secondItem="qxt-PT-A7p" secondAttribute="bottom" constant="20" id="m4J-tO-ZGi"/>
                            <constraint firstItem="qxt-PT-A7p" firstAttribute="leading" secondItem="Ruk-9R-FMs" secondAttribute="leading" constant="20" id="ota-Ne-68I"/>
                            <constraint firstItem="Ruk-9R-FMs" firstAttribute="trailing" secondItem="Auz-rs-DRS" secondAttribute="trailing" constant="20" id="tEg-uj-jB4"/>
                            <constraint firstItem="ghb-jQ-qUh" firstAttribute="top" secondItem="Auz-rs-DRS" secondAttribute="bottom" constant="8" id="xnw-al-rxB"/>
                            <constraint firstItem="IMg-RR-9kl" firstAttribute="top" secondItem="qxt-PT-A7p" secondAttribute="bottom" constant="20" id="z8z-xi-Apz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ruk-9R-FMs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSD-vA-Sb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oRz-9w-8Sl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V61-Kt-BBw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zH6-DK-gp9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="020-wk-aBZ" kind="relationship" relationship="rootViewController" id="teT-2x-Jef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wx-w9-PZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.724637681159422" y="88.392857142857139"/>
        </scene>
    </scenes>
</document>
