<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kni-Xl-ybb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="n7p-EE-Jay">
            <objects>
                <tableViewController id="RG9-bL-jHU" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hau-jq-feY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="aBe-fz-YM6">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aBe-fz-YM6" id="Ti8-dP-spE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ef3-Ew-L7F" kind="show" identifier="DetailSegue" id="9zI-oi-NMH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RG9-bL-jHU" id="7lL-vy-h5n"/>
                            <outlet property="delegate" destination="RG9-bL-jHU" id="InL-la-PDV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="tLX-SV-qf9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bgp-iO-JLJ">
                            <connections>
                                <segue destination="ef3-Ew-L7F" kind="show" identifier="AddContactSegue" id="DWs-Y5-N6d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVM-vB-NRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="118"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EWv-vc-4Gd">
            <objects>
                <viewController id="ef3-Ew-L7F" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XlA-Ml-fmK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ZJ-2I-6AY">
                                <rect key="frame" x="20" y="188" width="374" height="234.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EId-Jq-gA9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv4-m9-Jbe">
                                                <rect key="frame" x="164.5" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1Q-lV-vH9">
                                                <rect key="frame" x="0.0" y="25.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g1Q-lV-vH9" secondAttribute="trailing" id="RV5-S0-BYf"/>
                                            <constraint firstItem="g1Q-lV-vH9" firstAttribute="leading" secondItem="EId-Jq-gA9" secondAttribute="leading" id="XDG-PC-AZC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sbE-JG-QtT">
                                        <rect key="frame" x="0.0" y="87.5" width="374" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYh-BO-NZO">
                                                <rect key="frame" x="166.5" y="0.0" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Yg-4h-b8C">
                                                <rect key="frame" x="0.0" y="25.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Yg-4h-b8C" secondAttribute="trailing" id="REF-Lq-aSF"/>
                                            <constraint firstItem="1Yg-4h-b8C" firstAttribute="leading" secondItem="sbE-JG-QtT" secondAttribute="leading" id="j5N-J1-fHO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ekp-TQ-ygc">
                                        <rect key="frame" x="0.0" y="175" width="374" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhF-78-I8J">
                                                <rect key="frame" x="155.5" y="0.0" width="63.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Laj-2O-WPG">
                                                <rect key="frame" x="0.0" y="25.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Laj-2O-WPG" secondAttribute="trailing" id="FcE-31-BV4"/>
                                            <constraint firstItem="Laj-2O-WPG" firstAttribute="leading" secondItem="ekp-TQ-ygc" secondAttribute="leading" id="RKF-Mi-vCJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ekp-TQ-ygc" secondAttribute="trailing" id="78U-H3-giU"/>
                                    <constraint firstItem="ekp-TQ-ygc" firstAttribute="leading" secondItem="8ZJ-2I-6AY" secondAttribute="leading" id="9hd-dh-CUG"/>
                                    <constraint firstAttribute="trailing" secondItem="sbE-JG-QtT" secondAttribute="trailing" id="fVB-3x-MdM"/>
                                    <constraint firstAttribute="trailing" secondItem="EId-Jq-gA9" secondAttribute="trailing" id="fxe-Tc-eqF"/>
                                    <constraint firstItem="EId-Jq-gA9" firstAttribute="leading" secondItem="8ZJ-2I-6AY" secondAttribute="leading" id="h83-ec-s9o"/>
                                    <constraint firstItem="sbE-JG-QtT" firstAttribute="leading" secondItem="8ZJ-2I-6AY" secondAttribute="leading" id="vNd-Un-8Hn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8ZJ-2I-6AY" firstAttribute="top" secondItem="m62-te-sOK" secondAttribute="top" constant="100" id="FtN-PR-FsU"/>
                            <constraint firstItem="m62-te-sOK" firstAttribute="trailing" secondItem="8ZJ-2I-6AY" secondAttribute="trailing" constant="20" id="g8G-Td-vaf"/>
                            <constraint firstItem="8ZJ-2I-6AY" firstAttribute="leading" secondItem="m62-te-sOK" secondAttribute="leading" constant="20" id="pYC-sy-ANC"/>
                            <constraint firstItem="8ZJ-2I-6AY" firstAttribute="centerX" secondItem="XlA-Ml-fmK" secondAttribute="centerX" id="rW8-br-sIA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m62-te-sOK"/>
                    </view>
                    <navigationItem key="navigationItem" id="jFy-sX-xxl">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XX8-G3-Vqa">
                            <connections>
                                <action selector="saveButtonTapped:" destination="ef3-Ew-L7F" id="iaK-by-BeZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="1Yg-4h-b8C" id="4Cz-aP-xRf"/>
                        <outlet property="nameTextField" destination="g1Q-lV-vH9" id="SgQ-7u-hbw"/>
                        <outlet property="phoneTextField" destination="Laj-2O-WPG" id="AGH-TK-gWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZP-Rh-bt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qe9-LE-RXt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kni-Xl-ybb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eb6-UG-ozX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RG9-bL-jHU" kind="relationship" relationship="rootViewController" id="ylz-Qm-vq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0a-OR-O7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323.1884057971015" y="117.85714285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9zI-oi-NMH"/>
    </inferredMetricsTieBreakers>
</document>
