<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0dd-jY-k6j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="vea-fC-kDA">
            <objects>
                <tableViewController id="3tW-Kr-HqP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2AI-Ug-t6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="A0A-fb-RjU" style="IBUITableViewCellStyleDefault" id="Dyt-R6-lFT">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dyt-R6-lFT" id="G1d-X4-XFp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A0A-fb-RjU">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XwN-nv-jIN" kind="show" id="CpL-jN-3m2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3tW-Kr-HqP" id="m8X-lC-Dag"/>
                            <outlet property="delegate" destination="3tW-Kr-HqP" id="50q-95-YoX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kr2-9U-saz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xwZ-Cm-dea">
                            <connections>
                                <segue destination="XwN-nv-jIN" kind="show" id="vYE-cg-dYZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjA-rR-F4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9cO-3g-HWJ">
            <objects>
                <viewController id="XwN-nv-jIN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dn8-MF-NDZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TTc-8G-Xhl">
                                <rect key="frame" x="20" y="358.5" width="374" height="179"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-xI-1i6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="54.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seN-ld-VJI">
                                        <rect key="frame" x="0.0" y="62.5" width="374" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eom-po-vLF">
                                        <rect key="frame" x="0.0" y="124.5" width="374" height="54.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TTc-8G-Xhl" firstAttribute="centerX" secondItem="dn8-MF-NDZ" secondAttribute="centerX" id="BC7-kP-V4c"/>
                            <constraint firstItem="YPS-ZP-pdz" firstAttribute="trailing" secondItem="TTc-8G-Xhl" secondAttribute="trailing" constant="20" id="Ydp-mD-fJE"/>
                            <constraint firstItem="TTc-8G-Xhl" firstAttribute="leading" secondItem="YPS-ZP-pdz" secondAttribute="leading" constant="20" id="eFL-gV-6ai"/>
                            <constraint firstItem="TTc-8G-Xhl" firstAttribute="height" secondItem="dn8-MF-NDZ" secondAttribute="height" multiplier="0.2" id="eHz-7s-4RV"/>
                            <constraint firstItem="TTc-8G-Xhl" firstAttribute="centerY" secondItem="dn8-MF-NDZ" secondAttribute="centerY" id="xBg-DM-XMz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YPS-ZP-pdz"/>
                    </view>
                    <navigationItem key="navigationItem" id="cgS-JF-tDt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiJ-hg-cj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Buj-i1-Q81">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0dd-jY-k6j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oBu-dX-ovc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3tW-Kr-HqP" kind="relationship" relationship="rootViewController" id="kFb-KU-ytj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5V9-mL-UKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="129.91071428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vYE-cg-dYZ"/>
    </inferredMetricsTieBreakers>
</document>
