<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bhz-sk-xBf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j93-e7-VFm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" textLabel="pE3-NV-TQz" detailTextLabel="Cng-H3-lb2" style="IBUITableViewCellStyleSubtitle" id="hvs-BZ-dSA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvs-BZ-dSA" id="L2k-sx-Fa1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pE3-NV-TQz">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cng-H3-lb2">
                                                    <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FcU-mo-pmb" kind="show" identifier="ViewContactSegue" id="5td-DC-i9q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j93-e7-VFm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Vv-Ir-oJI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j93-e7-VFm" secondAttribute="bottom" id="alr-Ny-rBn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j93-e7-VFm" secondAttribute="trailing" id="iAm-St-s2b"/>
                            <constraint firstItem="j93-e7-VFm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iQf-aN-nqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="KLb-hY-rK8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="652-3e-5PG">
                            <connections>
                                <segue destination="FcU-mo-pmb" kind="show" identifier="AddContactSegue" id="Tfm-Rn-aaD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="j93-e7-VFm" id="pkf-9u-IYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="132.58928571428572"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="S9H-k0-IvQ">
            <objects>
                <viewController id="FcU-mo-pmb" customClass="ContactDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJc-lc-e47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="d3Z-GZ-LZt">
                                <rect key="frame" x="20" y="160" width="374" height="222"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="tbI-Sc-ogs">
                                        <rect key="frame" x="70" y="0.0" width="304" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ3-my-QyB">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Trv-Ze-YW9">
                                                <rect key="frame" x="97" y="0.0" width="207" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="Bcf-cY-ZpL">
                                        <rect key="frame" x="74.5" y="94" width="299.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajw-yD-6ZB">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fk-75-LOI">
                                                <rect key="frame" x="92.5" y="0.0" width="207" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="nSd-DK-dGf">
                                        <rect key="frame" x="0.5" y="188" width="373.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLL-pc-mUX">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWI-bI-ONc">
                                                <rect key="frame" x="166.5" y="0.0" width="207" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxP-po-DR1">
                                <rect key="frame" x="190" y="412" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveContact:" destination="FcU-mo-pmb" eventType="touchUpInside" id="3oy-Vb-CBj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LWI-bI-ONc" firstAttribute="width" secondItem="qJc-lc-e47" secondAttribute="width" multiplier="0.5" id="5bf-1J-mQN"/>
                            <constraint firstItem="d3Z-GZ-LZt" firstAttribute="top" secondItem="KnU-82-iYj" secondAttribute="top" constant="20" id="6ew-c8-QLU"/>
                            <constraint firstItem="CxP-po-DR1" firstAttribute="centerX" secondItem="qJc-lc-e47" secondAttribute="centerX" id="8Ok-eQ-Zgl"/>
                            <constraint firstItem="d3Z-GZ-LZt" firstAttribute="leading" secondItem="KnU-82-iYj" secondAttribute="leading" constant="20" id="9KS-OK-ndd"/>
                            <constraint firstItem="Trv-Ze-YW9" firstAttribute="width" secondItem="qJc-lc-e47" secondAttribute="width" multiplier="0.5" id="CRc-r9-9rq"/>
                            <constraint firstItem="CxP-po-DR1" firstAttribute="top" secondItem="d3Z-GZ-LZt" secondAttribute="bottom" constant="30" id="Ild-N3-wsI"/>
                            <constraint firstItem="5fk-75-LOI" firstAttribute="width" secondItem="qJc-lc-e47" secondAttribute="width" multiplier="0.5" id="ajk-mZ-Opy"/>
                            <constraint firstItem="KnU-82-iYj" firstAttribute="trailing" secondItem="d3Z-GZ-LZt" secondAttribute="trailing" constant="20" id="cKq-DW-0vH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KnU-82-iYj"/>
                    </view>
                    <navigationItem key="navigationItem" title="DetailVC" id="Jvh-an-dxO">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="wHn-gh-pU0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="wHn-gh-pU0" id="pDF-RQ-ima"/>
                        <outlet property="emailTextField" destination="5fk-75-LOI" id="E03-HW-YqI"/>
                        <outlet property="nameTextField" destination="Trv-Ze-YW9" id="5aR-RD-sUp"/>
                        <outlet property="phoneNumberTextField" destination="LWI-bI-ONc" id="g5v-IE-dRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atc-wf-JcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lAx-U9-QBz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bhz-sk-xBf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="IYt-dR-766">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ukc-V5-HW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEn-fo-XLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tfm-Rn-aaD"/>
    </inferredMetricsTieBreakers>
</document>
