<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b4u-P9-ivx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="kgT-Da-dB8">
            <objects>
                <tableViewController id="XmJ-hy-USd" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zkc-h5-XZp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="DXd-Bi-ugX">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXd-Bi-ugX" id="ST5-Sc-yLR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8Yk-rW-dgj" kind="show" identifier="EditContactSegue" id="WYV-dQ-kpG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XmJ-hy-USd" id="cHV-H9-k6J"/>
                            <outlet property="delegate" destination="XmJ-hy-USd" id="DOK-R7-Mqi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="j0j-Sd-cxr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XcR-y3-swa">
                            <connections>
                                <segue destination="8Yk-rW-dgj" kind="show" identifier="AddContactSegue" id="CuX-cH-x29"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMs-2J-kdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="22.767857142857142"/>
        </scene>
        <!--Title-->
        <scene sceneID="5kt-Y6-vBj">
            <objects>
                <viewController id="8Yk-rW-dgj" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rb5-a4-4oG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IgP-nw-N8V">
                                <rect key="frame" x="20" y="148" width="374" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KA9-v3-d2G">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDA-9W-hMA">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0g-Ye-Egg">
                                        <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zAU-HA-wYI" firstAttribute="trailing" secondItem="IgP-nw-N8V" secondAttribute="trailing" constant="20" id="0af-2p-qqW"/>
                            <constraint firstItem="IgP-nw-N8V" firstAttribute="top" secondItem="zAU-HA-wYI" secondAttribute="top" constant="8" id="7lS-IO-IJw"/>
                            <constraint firstItem="IgP-nw-N8V" firstAttribute="leading" secondItem="zAU-HA-wYI" secondAttribute="leading" constant="20" id="EIc-dK-vHN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zAU-HA-wYI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="4WX-Sx-PKw">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Kgu-ab-FIs">
                            <connections>
                                <action selector="saveTapped:" destination="8Yk-rW-dgj" id="KAs-5Q-gTR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="sDA-9W-hMA" id="Q2b-4L-k9A"/>
                        <outlet property="nameTextField" destination="KA9-v3-d2G" id="pIg-ZE-cLL"/>
                        <outlet property="phoneTextField" destination="W0g-Ye-Egg" id="rN3-nM-3hu"/>
                        <outlet property="saveButton" destination="Kgu-ab-FIs" id="6iC-fs-LaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whG-B1-rU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="22.767857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zjd-zz-t2d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b4u-P9-ivx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Lb6-vd-whO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XmJ-hy-USd" kind="relationship" relationship="rootViewController" id="v7Q-Lb-Waf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GR-CA-7MJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="22.767857142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WYV-dQ-kpG"/>
    </inferredMetricsTieBreakers>
</document>
