<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WbP-AL-ywb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List Table View Controller-->
        <scene sceneID="vwx-6v-rsM">
            <objects>
                <tableViewController id="JXb-Aw-fAY" customClass="SAHContactListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tOA-Xk-nEN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="LkC-Bf-FSI" style="IBUITableViewCellStyleDefault" id="GIf-ym-w1T">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GIf-ym-w1T" id="aCO-2D-PwD">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LkC-Bf-FSI">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="w4L-am-Sht" kind="show" identifier="EditContactDetailShowSegue" id="kop-PU-cgM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JXb-Aw-fAY" id="CbF-fX-WzF"/>
                            <outlet property="delegate" destination="JXb-Aw-fAY" id="6aa-uE-dOn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PYF-9i-U4a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JOE-rb-qoc">
                            <connections>
                                <action selector="addTapped:" destination="JXb-Aw-fAY" id="uUb-1Z-ehF"/>
                                <segue destination="w4L-am-Sht" kind="show" identifier="AddContactShowSegue" id="QhX-fG-HCv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OV-Hz-kH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="169.41964285714286"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="i2d-Cp-V3z">
            <objects>
                <viewController id="w4L-am-Sht" customClass="SAHContactDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cse-8x-OdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xIO-cf-7mM">
                                <rect key="frame" x="20" y="238" width="374" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8En-ow-zf2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ko8-ZG-dcg">
                                        <rect key="frame" x="0.0" y="50" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7X-04-LOm">
                                        <rect key="frame" x="0.0" y="100" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3gY-fq-YJj" firstAttribute="trailing" secondItem="xIO-cf-7mM" secondAttribute="trailing" constant="20" id="kMZ-7z-U9N"/>
                            <constraint firstItem="xIO-cf-7mM" firstAttribute="leading" secondItem="3gY-fq-YJj" secondAttribute="leading" constant="20" id="tn4-7c-QJ2"/>
                            <constraint firstItem="xIO-cf-7mM" firstAttribute="top" secondItem="3gY-fq-YJj" secondAttribute="top" constant="150" id="yHC-6A-90i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3gY-fq-YJj"/>
                    </view>
                    <navigationItem key="navigationItem" id="XSb-al-s3p">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pCf-Xa-fME">
                            <connections>
                                <action selector="saveTapped:" destination="w4L-am-Sht" id="ee9-Ja-1cv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="q7X-04-LOm" id="zWW-li-iNK"/>
                        <outlet property="nameTextField" destination="8En-ow-zf2" id="Dsn-Wj-WXo"/>
                        <outlet property="phoneTextField" destination="Ko8-ZG-dcg" id="F60-BA-Ie4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rc-g1-buw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="168.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PCa-X9-3nE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WbP-AL-ywb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KsJ-iF-wHu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JXb-Aw-fAY" kind="relationship" relationship="rootViewController" id="RLa-BF-oMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieZ-Hr-EeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="169.41964285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kop-PU-cgM"/>
    </inferredMetricsTieBreakers>
</document>
