<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BIz-ya-GZY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts Table View Controller-->
        <scene sceneID="OMy-oc-Kx5">
            <objects>
                <tableViewController id="T6e-IP-b3H" customClass="PNCContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ioz-yR-KVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="nSd-wM-w4m">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nSd-wM-w4m" id="sor-d7-gwA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F4V-nB-elJ">
                                            <rect key="frame" x="16" y="-28.5" width="50" height="100.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3B-CN-jbD">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9K-Cp-0Qn">
                                                    <rect key="frame" x="0.0" y="50.5" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKE-Dy-jj2">
                                            <rect key="frame" x="384" y="72" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aKE-Dy-jj2" secondAttribute="trailing" constant="30" id="14i-ES-tDp"/>
                                        <constraint firstItem="F4V-nB-elJ" firstAttribute="centerY" secondItem="sor-d7-gwA" secondAttribute="centerY" id="8xT-8w-3Lr"/>
                                        <constraint firstItem="aKE-Dy-jj2" firstAttribute="bottom" secondItem="I9K-Cp-0Qn" secondAttribute="bottom" id="G24-W7-8Ku"/>
                                        <constraint firstItem="F4V-nB-elJ" firstAttribute="leading" secondItem="sor-d7-gwA" secondAttribute="leading" constant="16" id="mOK-U6-1d2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uHm-qY-mP4" kind="show" identifier="ShowContactDetailSegue" id="Fmv-qt-aiV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T6e-IP-b3H" id="QuR-vf-rlI"/>
                            <outlet property="delegate" destination="T6e-IP-b3H" id="Nqb-Qy-PBW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A4b-nJ-NhT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dBQ-0B-LZb">
                            <connections>
                                <segue destination="uHm-qY-mP4" kind="show" identifier="AddContactShowSegue" id="Hvf-IQ-jOC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCu-EF-TuP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="58.928571428571423"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="2sx-P0-YKB">
            <objects>
                <viewController id="uHm-qY-mP4" customClass="PNCContactDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBz-cP-rsH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bB0-45-sIG">
                                <rect key="frame" x="30" y="170" width="354" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Pgi-2V-lgV">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCS-k6-Zmj">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBd-vD-0Ke">
                                                <rect key="frame" x="96.5" y="0.0" width="257.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="270" id="FbV-eD-qdE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-CW-wUD">
                                        <rect key="frame" x="0.0" y="50" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPE-5e-S1o">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxO-Wy-5Py">
                                                <rect key="frame" x="96.5" y="0.0" width="257.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="ToL-vT-uP7">
                                        <rect key="frame" x="0.0" y="100" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltk-tm-MuQ">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjv-PL-TYx">
                                                <rect key="frame" x="96.5" y="0.0" width="257.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zjv-PL-TYx" firstAttribute="width" secondItem="yxO-Wy-5Py" secondAttribute="width" id="ilZ-Bb-BOl"/>
                                    <constraint firstItem="yxO-Wy-5Py" firstAttribute="width" secondItem="qBd-vD-0Ke" secondAttribute="width" id="qRI-mN-ql6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="84G-4u-xfJ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bB0-45-sIG" secondAttribute="bottom" constant="200" id="3xk-cl-emT"/>
                            <constraint firstItem="84G-4u-xfJ" firstAttribute="trailing" secondItem="bB0-45-sIG" secondAttribute="trailing" constant="30" id="FFq-Re-7ko"/>
                            <constraint firstItem="bB0-45-sIG" firstAttribute="leading" secondItem="84G-4u-xfJ" secondAttribute="leading" constant="30" id="SFp-FG-DPR"/>
                            <constraint firstItem="bB0-45-sIG" firstAttribute="top" secondItem="84G-4u-xfJ" secondAttribute="top" constant="30" id="h50-EU-9Z3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="84G-4u-xfJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="H4d-S7-rqF"/>
                    <connections>
                        <outlet property="emailTextField" destination="yxO-Wy-5Py" id="SjI-wd-hLW"/>
                        <outlet property="nameTextField" destination="qBd-vD-0Ke" id="Zsi-e8-t5O"/>
                        <outlet property="phoneTextField" destination="zjv-PL-TYx" id="uig-19-9ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foT-Au-wYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4xP-3D-oeE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BIz-ya-GZY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="K2Q-LV-Mby">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T6e-IP-b3H" kind="relationship" relationship="rootViewController" id="xkr-uO-2wU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOM-bt-khy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="58.928571428571423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fmv-qt-aiV"/>
    </inferredMetricsTieBreakers>
</document>
